# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Mercado Pago
MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=

# Site
PUBLIC_URL=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# TMDB (opcional)
TMDB_TOKEN=
TMDB_BASE=https://api.themoviedb.org/3
TMDB_IMG=https://image.tmdb.org/t/p/w500

# KeyAuth
KEYAUTH_SELLER_KEY=
KEYAUTH_BUY_URL=
KEYAUTH_OWNER_ID=
KEYAUTH_APP_NAME=
KEYAUTH_APP_SECRET=
# Opcional, mas recomendado para controle de versão da app no KeyAuth
KEYAUTH_APP_VERSION=
 # Opcional: base da API do KeyAuth (default 1.0)
 KEYAUTH_API_URL=