# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Mercado Pago
MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=

# Site
PUBLIC_URL=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# TMDB (opcional)
TMDB_TOKEN=
TMDB_BASE=https://api.themoviedb.org/3
TMDB_IMG=https://image.tmdb.org/t/p/w500